--cpu Cortex-M0+
".\build\6lowpan_iphc.o"
".\build\ac_buffer.o"
".\build\ac_buffer_builder.o"
".\build\ac_buffer_reader.o"
".\build\ac_stream.o"
".\build\adaptation_interface.o"
".\build\aes.o"
".\build\aes_alt.o"
".\build\aes_alt_stm32l4.o"
".\build\aes_mbedtls_adapter.o"
".\build\aesni.o"
".\build\alt1250_ppp.o"
".\build\alt1250_ppp_cellularcontext.o"
".\build\alt1250_ppp_cellularnetwork.o"
".\build\analogin.o"
".\build\analogin_api.o"
".\build\analogin_device.o"
".\build\analogout.o"
".\build\analogout_api.o"
".\build\analogout_device.o"
".\build\apn_db.o"
".\build\arc4.o"
".\build\aria.o"
".\build\arm_hal_fhss_timer.o"
".\build\arm_hal_interrupt.o"
".\build\arm_hal_random.o"
".\build\arm_hal_timer.o"
".\build\asn1parse.o"
".\build\asn1write.o"
".\build\asyncop.o"
".\build\at24mac.o"
".\build\at24mac_s2lp.o"
".\build\at_cellularcontext.o"
".\build\at_cellulardevice.o"
".\build\at_cellularinformation.o"
".\build\at_cellularnetwork.o"
".\build\at_cellularsms.o"
".\build\at_cellularstack.o"
".\build\at_controlplane_netif.o"
".\build\atcmdparser.o"
".\build\athandler.o"
".\build\auth.o"
".\build\auth_eap_tls_sec_prot.o"
".\build\auth_fwh_sec_prot.o"
".\build\auth_gkh_sec_prot.o"
".\build\avp_helper.o"
".\build\base64.o"
".\build\beacon_handler.o"
".\build\bignum.o"
".\build\blacklist.o"
".\build\blowfish.o"
".\build\border_router.o"
".\build\buffer_dyn.o"
".\build\bufferedblockdevice.o"
".\build\bufferedserial.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\bytebuffer.o"
".\build\callbackhandler.o"
".\build\camellia.o"
".\build\can.o"
".\build\can_api.o"
".\build\ccm.o"
".\build\ccm_alt.o"
".\build\ccm_security.o"
".\build\ccp.o"
".\build\cellularcontext.o"
".\build\cellulardevice.o"
".\build\cellularlog.o"
".\build\cellularnonipsocket.o"
".\build\cellularstatemachine.o"
".\build\cellularutil.o"
".\build\certs.o"
".\build\chacha20.o"
".\build\chachapoly.o"
".\build\chainingblockdevice.o"
".\build\channel_functions.o"
".\build\channel_list.o"
".\build\chap-md5.o"
".\build\chap-new.o"
".\build\chap_ms.o"
".\build\cipher.o"
".\build\cipher_wrap.o"
".\build\cipv6_fragmenter.o"
".\build\cmac.o"
".\build\cmsis_os1.o"
".\build\coap_connection_handler.o"
".\build\coap_message_handler.o"
".\build\coap_security_handler.o"
".\build\coap_service_api.o"
".\build\common_functions.o"
".\build\conditionvariable.o"
".\build\criticalsectionlock.o"
".\build\cryp_stm32.o"
".\build\cthunkbase.o"
".\build\ctr_drbg.o"
".\build\debug.o"
".\build\deepsleeplock.o"
".\build\demand.o"
".\build\des.o"
".\build\devicekey.o"
".\build\dhcp_service_api.o"
".\build\dhcpv6_client_service.o"
".\build\dhcpv6_server_service.o"
".\build\dhm.o"
".\build\digitalin.o"
".\build\digitalinout.o"
".\build\digitalout.o"
".\build\dir.o"
".\build\directaccessdevicekey.o"
".\build\dtlssocket.o"
".\build\dtlssocketwrapper.o"
".\build\eap.o"
".\build\eap_protocol.o"
".\build\eap_tls_sec_prot_lib.o"
".\build\eapol_helper.o"
".\build\ecdh.o"
".\build\ecdsa.o"
".\build\ecjpake.o"
".\build\ecp.o"
".\build\ecp_curves.o"
".\build\emacinterface.o"
".\build\endpointresolver.o"
".\build\entropy.o"
".\build\entropy_poll.o"
".\build\equeue.o"
".\build\equeue_mbed.o"
".\build\equeue_posix.o"
".\build\error.o"
".\build\esp8266.o"
".\build\esp8266interface.o"
".\build\ethernet_mac_api.o"
".\build\ethernet_tasklet.o"
".\build\ethernetinterface.o"
".\build\etx.o"
".\build\eui64.o"
".\build\event.o"
".\build\eventflags.o"
".\build\eventqueue.o"
".\build\except.o"
".\build\exhaustibleblockdevice.o"
".\build\fatfilesystem.o"
".\build\ff.o"
".\build\ffunicode.o"
".\build\fhss.o"
".\build\fhss_channel.o"
".\build\fhss_common.o"
".\build\fhss_configuration_interface.o"
".\build\fhss_statistics.o"
".\build\fhss_test_api.o"
".\build\fhss_ws.o"
".\build\fhss_ws_empty_functions.o"
".\build\file.o"
".\build\filebase.o"
".\build\filehandle.o"
".\build\filepath.o"
".\build\filesystem.o"
".\build\filesystemhandle.o"
".\build\filesystemstore.o"
".\build\flash_api.o"
".\build\flashiap.o"
".\build\flashsimblockdevice.o"
".\build\fnet_mdns.o"
".\build\fnet_poll.o"
".\build\fnet_stdlib.o"
".\build\fnv_hash.o"
".\build\fsm.o"
".\build\gcm.o"
".\build\gcm_alt.o"
".\build\gemalto_cinterion.o"
".\build\gemalto_cinterion_cellularcontext.o"
".\build\gemalto_cinterion_cellularinformation.o"
".\build\gemalto_cinterion_cellularstack.o"
".\build\generic_at3gpp.o"
".\build\gpio_api.o"
".\build\gpio_irq_api.o"
".\build\gpio_irq_device.o"
".\build\greentea_metrics.o"
".\build\greentea_test_env.o"
".\build\hal_tick_overrides.o"
".\build\hash_stm32.o"
".\build\hash_wrappers.o"
".\build\havege.o"
".\build\heapblockdevice.o"
".\build\hkdf.o"
".\build\hmac_drbg.o"
".\build\hmac_md.o"
".\build\i2c.o"
".\build\i2c_api.o"
".\build\i2c_device.o"
".\build\i2cslave.o"
".\build\icmpsocket.o"
".\build\icmpv6.o"
".\build\icmpv6_prefix.o"
".\build\icmpv6_radv.o"
".\build\ieee_802_11.o"
".\build\internetdatagramsocket.o"
".\build\internetsocket.o"
".\build\interruptin.o"
".\build\ip4tos.o"
".\build\ip6tos.o"
".\build\ip_fsc.o"
".\build\ipcp.o"
".\build\iphc_compress.o"
".\build\iphc_decompress.o"
".\build\ipv6.o"
".\build\ipv6_flow.o"
".\build\ipv6_fragmentation.o"
".\build\ipv6_resolution.o"
".\build\ipv6_routing_table.o"
".\build\ipv6cp.o"
".\build\irq_cm0.o"
".\build\iso7816.o"
".\build\iso7816_app.o"
".\build\isodep_target.o"
".\build\isqrt.o"
".\build\kde_helper.o"
".\build\kernel.o"
".\build\key_sec_prot.o"
".\build\kmp_addr.o"
".\build\kmp_api.o"
".\build\kmp_eapol_pdu_if.o"
".\build\kmp_socket_if.o"
".\build\kv_config.o"
".\build\kvmap.o"
".\build\kvstore_global_api.o"
".\build\l3ipinterface.o"
".\build\lcp.o"
".\build\lfs.o"
".\build\lfs2.o"
".\build\lfs2_util.o"
".\build\lfs_util.o"
".\build\libdhcpv6.o"
".\build\libdhcpv6_server.o"
".\build\libdhcpv6_vendordata.o"
".\build\linkedlistbase.o"
".\build\littlefilesystem.o"
".\build\littlefilesystem2.o"
".\build\load_balance.o"
".\build\localfilesystem.o"
".\build\loramac.o"
".\build\loramacchannelplan.o"
".\build\loramaccommand.o"
".\build\loramaccrypto.o"
".\build\loraphy.o"
".\build\loraphyas923.o"
".\build\loraphyau915.o"
".\build\loraphycn470.o"
".\build\loraphycn779.o"
".\build\loraphyeu433.o"
".\build\loraphyeu868.o"
".\build\loraphyin865.o"
".\build\loraphykr920.o"
".\build\loraphyus915.o"
".\build\lorawaninterface.o"
".\build\lorawanstack.o"
".\build\lorawantimer.o"
".\build\lowpan_context.o"
".\build\lowpanndinterface.o"
".\build\lowpowertickerwrapper.o"
".\build\lp_ticker.o"
".\build\lwip_altcp.o"
".\build\lwip_altcp_alloc.o"
".\build\lwip_altcp_tcp.o"
".\build\lwip_api_lib.o"
".\build\lwip_api_msg.o"
".\build\lwip_autoip.o"
".\build\lwip_bridgeif.o"
".\build\lwip_bridgeif_fdb.o"
".\build\lwip_checksum.o"
".\build\lwip_def.o"
".\build\lwip_dhcp.o"
".\build\lwip_dhcp6.o"
".\build\lwip_dns.o"
".\build\lwip_err.o"
".\build\lwip_etharp.o"
".\build\lwip_ethernet.o"
".\build\lwip_ethip6.o"
".\build\lwip_icmp.o"
".\build\lwip_icmp6.o"
".\build\lwip_if_api.o"
".\build\lwip_igmp.o"
".\build\lwip_inet6.o"
".\build\lwip_inet_chksum.o"
".\build\lwip_init.o"
".\build\lwip_ip.o"
".\build\lwip_ip4.o"
".\build\lwip_ip4_addr.o"
".\build\lwip_ip4_frag.o"
".\build\lwip_ip6.o"
".\build\lwip_ip6_addr.o"
".\build\lwip_ip6_frag.o"
".\build\lwip_lowpan6.o"
".\build\lwip_lowpan6_ble.o"
".\build\lwip_lowpan6_common.o"
".\build\lwip_mem.o"
".\build\lwip_memcpy.o"
".\build\lwip_memp.o"
".\build\lwip_mld6.o"
".\build\lwip_nd6.o"
".\build\lwip_netbuf.o"
".\build\lwip_netdb.o"
".\build\lwip_netif.o"
".\build\lwip_netifapi.o"
".\build\lwip_pbuf.o"
".\build\lwip_random.o"
".\build\lwip_raw.o"
".\build\lwip_sockets.o"
".\build\lwip_stats.o"
".\build\lwip_sys.o"
".\build\lwip_sys_arch.o"
".\build\lwip_tcp.o"
".\build\lwip_tcp_in.o"
".\build\lwip_tcp_isn.o"
".\build\lwip_tcp_out.o"
".\build\lwip_tcpip.o"
".\build\lwip_timeouts.o"
".\build\lwip_tools.o"
".\build\lwip_udp.o"
".\build\lwip_zepif.o"
".\build\lwipinterface.o"
".\build\lwipinterfaceemac.o"
".\build\lwipinterfacel3ip.o"
".\build\lwipinterfaceppp.o"
".\build\lwipmemorymanager.o"
".\build\lwipstack.o"
".\build\mac_cca_threshold.o"
".\build\mac_data_poll.o"
".\build\mac_fhss_callbacks.o"
".\build\mac_filter.o"
".\build\mac_header_helper_functions.o"
".\build\mac_helper.o"
".\build\mac_ie_lib.o"
".\build\mac_indirect_data.o"
".\build\mac_mcps_sap.o"
".\build\mac_mlme.o"
".\build\mac_neighbor_table.o"
".\build\mac_pairwise_key.o"
".\build\mac_pd_sap.o"
".\build\mac_response_handler.o"
".\build\mac_security_mib.o"
".\build\mac_timer.o"
".\build\magic.o"
".\build\mbed-utest-shim.o"
".\build\mbed_alloc_wrappers.o"
".\build\mbed_application.o"
".\build\mbed_assert.o"
".\build\mbed_atomic_impl.o"
".\build\mbed_board.o"
".\build\mbed_boot.o"
".\build\mbed_boot_arm_std.o"
".\build\mbed_compat.o"
".\build\mbed_crc_api.o"
".\build\mbed_critical.o"
".\build\mbed_critical_section_api.o"
".\build\mbed_error.o"
".\build\mbed_error_hist.o"
".\build\mbed_fault_handler.o"
".\build\mbed_flash_api.o"
".\build\mbed_gpio.o"
".\build\mbed_gpio_irq.o"
".\build\mbed_interface.o"
".\build\mbed_io.o"
".\build\mbed_itm_api.o"
".\build\mbed_lp_ticker_api.o"
".\build\mbed_lp_ticker_wrapper.o"
".\build\mbed_mem_trace.o"
".\build\mbed_mktime.o"
".\build\mbed_mpu_mgmt.o"
".\build\mbed_mpu_v7m.o"
".\build\mbed_mpu_v8m.o"
".\build\mbed_os_timer.o"
".\build\mbed_overrides.o"
".\build\mbed_pinmap_common.o"
".\build\mbed_pinmap_default.o"
".\build\mbed_poll.o"
".\build\mbed_power_mgmt.o"
".\build\mbed_printf_armlink_overrides.o"
".\build\mbed_printf_implementation.o"
".\build\mbed_printf_wrapper.o"
".\build\mbed_retarget.o"
".\build\mbed_rtc_time.o"
".\build\mbed_rtos_rtx.o"
".\build\mbed_rtx_handlers.o"
".\build\mbed_rtx_idle.o"
".\build\mbed_sdk_boot.o"
".\build\mbed_semihost_api.o"
".\build\mbed_shared_queues.o"
".\build\mbed_stats.o"
".\build\mbed_thread.o"
".\build\mbed_ticker_api.o"
".\build\mbed_trace.o"
".\build\mbed_trng.o"
".\build\mbed_tz_context.o"
".\build\mbed_us_ticker_api.o"
".\build\mbed_usb_phy.o"
".\build\mbed_wait_api_no_rtos.o"
".\build\mbedcrc.o"
".\build\mbrblockdevice.o"
".\build\mcr20drv.o"
".\build\md.o"
".\build\md2.o"
".\build\md4.o"
".\build\md5.o"
".\build\md5_alt.o"
".\build\memory_buffer_alloc.o"
".\build\mesh.o"
".\build\mesh_system.o"
".\build\meshinterfacenanostack.o"
".\build\messagebuilder.o"
".\build\messageparser.o"
".\build\mime.o"
".\build\mld.o"
".\build\mle.o"
".\build\mle_service.o"
".\build\mle_service_buffer.o"
".\build\mle_service_frame_counter_table.o"
".\build\mle_service_interface.o"
".\build\mle_service_security.o"
".\build\mle_tlv.o"
".\build\mpl.o"
".\build\mppe.o"
".\build\msg_sec_prot.o"
".\build\mstd_mutex.o"
".\build\multicast_api.o"
".\build\multilink.o"
".\build\mutex.o"
".\build\nanostack.o"
".\build\nanostackemacinterface.o"
".\build\nanostackethernetinterface.o"
".\build\nanostackmemorymanager.o"
".\build\nanostackpppinterface.o"
".\build\nanostackrfphyat86rf215.o"
".\build\nanostackrfphyatmel.o"
".\build\nanostackrfphymcr20a.o"
".\build\nanostackrfphys2lp.o"
".\build\nd_proxy.o"
".\build\nd_router_object.o"
".\build\nd_tasklet.o"
".\build\ndef.o"
".\build\neighbor_cache.o"
".\build\net_6lowpan_parameter_api.o"
".\build\net_dns.o"
".\build\net_ipv6.o"
".\build\net_load_balance.o"
".\build\net_mle.o"
".\build\net_rpl.o"
".\build\net_short_address_extension.o"
".\build\net_sockets.o"
".\build\net_test.o"
".\build\netstackmemorymanager.o"
".\build\network_lib.o"
".\build\networkinterface.o"
".\build\networkinterfacedefaults.o"
".\build\networkstack.o"
".\build\newlib_nano_malloc_workaround.o"
".\build\nfc_scheduler.o"
".\build\nfc_transport.o"
".\build\nfccontroller.o"
".\build\nfccontrollerdriver.o"
".\build\nfceeprom.o"
".\build\nfceepromdriver.o"
".\build\nfcndefcapable.o"
".\build\nfcremoteendpoint.o"
".\build\nfcremoteinitiator.o"
".\build\nfctarget.o"
".\build\nist_aes_kw.o"
".\build\nist_kw.o"
".\build\ns_address_internal.o"
".\build\ns_cmdline.o"
".\build\ns_conf.o"
".\build\ns_crc.o"
".\build\ns_event_loop.o"
".\build\ns_event_loop_mbed.o"
".\build\ns_event_loop_mutex.o"
".\build\ns_file_system.o"
".\build\ns_file_system_api.o"
".\build\ns_fnet_events.o"
".\build\ns_fnet_port.o"
".\build\ns_hal_init.o"
".\build\ns_list.o"
".\build\ns_mdns_api.o"
".\build\ns_monitor.o"
".\build\ns_net.o"
".\build\ns_nvm_helper.o"
".\build\ns_sha256.o"
".\build\ns_socket.o"
".\build\ns_time.o"
".\build\ns_timeout.o"
".\build\ns_timer.o"
".\build\nsapi_dns.o"
".\build\nsapi_ppp.o"
".\build\nsdynmem_tracker_lib.o"
".\build\nsdynmemlib.o"
".\build\nvm_ram.o"
".\build\nwk_nvm.o"
".\build\observingblockdevice.o"
".\build\oid.o"
".\build\operationlistbase.o"
".\build\os_systick.o"
".\build\os_tick_ptim.o"
".\build\ospi.o"
".\build\ospi_api.o"
".\build\padlock.o"
".\build\pan_blacklist.o"
".\build\pana.o"
".\build\pana_avp.o"
".\build\pana_client.o"
".\build\pana_eap_header.o"
".\build\pana_header.o"
".\build\pana_relay_table.o"
".\build\pana_server.o"
".\build\pem.o"
".\build\peripheralpins.o"
".\build\pinmap.o"
".\build\pk.o"
".\build\pk_wrap.o"
".\build\pkcs11.o"
".\build\pkcs12.o"
".\build\pkcs5.o"
".\build\pkparse.o"
".\build\pkwrite.o"
".\build\platform.o"
".\build\platform_alt.o"
".\build\platform_util.o"
".\build\platformstorage.o"
".\build\pn512.o"
".\build\pn512_cmd.o"
".\build\pn512_hw.o"
".\build\pn512_irq.o"
".\build\pn512_poll.o"
".\build\pn512_registers.o"
".\build\pn512_rf.o"
".\build\pn512_timer.o"
".\build\pn512_transceive.o"
".\build\pn512driver.o"
".\build\pn512spitransportdriver.o"
".\build\pn512transportdriver.o"
".\build\polledqueue.o"
".\build\poly1305.o"
".\build\port_api.o"
".\build\portin.o"
".\build\portinout.o"
".\build\portout.o"
".\build\ppp.o"
".\build\ppp_arc4.o"
".\build\ppp_des.o"
".\build\ppp_ecp.o"
".\build\ppp_md4.o"
".\build\ppp_md5.o"
".\build\ppp_service.o"
".\build\ppp_service_if.o"
".\build\ppp_sha1.o"
".\build\pppapi.o"
".\build\pppcrypt.o"
".\build\pppinterface.o"
".\build\pppoe.o"
".\build\pppol2tp.o"
".\build\pppos.o"
".\build\profilingblockdevice.o"
".\build\protocol_6lowpan.o"
".\build\protocol_6lowpan_bootstrap.o"
".\build\protocol_6lowpan_interface.o"
".\build\protocol_core.o"
".\build\protocol_core_sleep.o"
".\build\protocol_ipv6.o"
".\build\protocol_stats.o"
".\build\protocol_timer.o"
".\build\pwmout.o"
".\build\pwmout_api.o"
".\build\pwmout_device.o"
".\build\qspi.o"
".\build\qspi_api.o"
".\build\quectel_bc95.o"
".\build\quectel_bc95_cellularcontext.o"
".\build\quectel_bc95_cellularinformation.o"
".\build\quectel_bc95_cellularnetwork.o"
".\build\quectel_bc95_cellularstack.o"
".\build\quectel_bg96.o"
".\build\quectel_bg96_cellularcontext.o"
".\build\quectel_bg96_cellularinformation.o"
".\build\quectel_bg96_cellularnetwork.o"
".\build\quectel_bg96_cellularstack.o"
".\build\quectel_bg96_controlplane_netif.o"
".\build\quectel_ec2x.o"
".\build\quectel_m26.o"
".\build\quectel_m26_cellularcontext.o"
".\build\quectel_m26_cellularinformation.o"
".\build\quectel_m26_cellularstack.o"
".\build\quectel_ug96.o"
".\build\quectel_ug96_cellularcontext.o"
".\build\radius_client_sec_prot.o"
".\build\radius_eap_tls_sec_prot.o"
".\build\randlib.o"
".\build\random_early_detection.o"
".\build\readonlyblockdevice.o"
".\build\recordparser.o"
".\build\reset_reason.o"
".\build\resetreason.o"
".\build\rf_configuration.o"
".\build\rf_driver_storage.o"
".\build\ripemd160.o"
".\build\rm1000_at.o"
".\build\rm1000_at_cellularcontext.o"
".\build\rm1000_at_cellularnetwork.o"
".\build\rm1000_at_cellularstack.o"
".\build\rpl_control.o"
".\build\rpl_data.o"
".\build\rpl_downward.o"
".\build\rpl_mrhof.o"
".\build\rpl_objective.o"
".\build\rpl_of0.o"
".\build\rpl_policy.o"
".\build\rpl_upward.o"
".\build\rsa.o"
".\build\rsa_internal.o"
".\build\rtc_api.o"
".\build\rtx_config.o"
".\build\rtx_delay.o"
".\build\rtx_evflags.o"
".\build\rtx_evr.o"
".\build\rtx_kernel.o"
".\build\rtx_lib.o"
".\build\rtx_memory.o"
".\build\rtx_mempool.o"
".\build\rtx_msgqueue.o"
".\build\rtx_mutex.o"
".\build\rtx_semaphore.o"
".\build\rtx_system.o"
".\build\rtx_thread.o"
".\build\rtx_timer.o"
".\build\sara4_ppp.o"
".\build\sara4_ppp_cellularnetwork.o"
".\build\sec_prot_certs.o"
".\build\sec_prot_keys.o"
".\build\sec_prot_lib.o"
".\build\securestore.o"
".\build\security_lib.o"
".\build\semaphore.o"
".\build\serial_api.o"
".\build\serial_device.o"
".\build\serial_mac_api.o"
".\build\serialbase.o"
".\build\serialwireoutput.o"
".\build\sfdp.o"
".\build\sha1.o"
".\build\sha1_alt.o"
".\build\sha256.o"
".\build\sha256_alt.o"
".\build\sha512.o"
".\build\shalib.o"
".\build\shared_rng.o"
".\build\simplemessageparser.o"
".\build\sleep.o"
".\build\slicingblockdevice.o"
".\build\sn_coap_builder.o"
".\build\sn_coap_header_check.o"
".\build\sn_coap_parser.o"
".\build\sn_coap_protocol.o"
".\build\sockbuf.o"
".\build\socket_api.o"
".\build\socketaddress.o"
".\build\socketstats.o"
".\build\spi.o"
".\build\spi_api.o"
".\build\spislave.o"
".\build\ssl_cache.o"
".\build\ssl_ciphersuites.o"
".\build\ssl_cli.o"
".\build\ssl_cookie.o"
".\build\ssl_msg.o"
".\build\ssl_srv.o"
".\build\ssl_ticket.o"
".\build\ssl_tls.o"
".\build\ssl_tls13_keys.o"
".\build\startup_stm32l072xx.o"
".\build\static_pinmap.o"
".\build\stm32l0xx_hal.o"
".\build\stm32l0xx_hal_adc.o"
".\build\stm32l0xx_hal_adc_ex.o"
".\build\stm32l0xx_hal_comp.o"
".\build\stm32l0xx_hal_comp_ex.o"
".\build\stm32l0xx_hal_cortex.o"
".\build\stm32l0xx_hal_crc.o"
".\build\stm32l0xx_hal_crc_ex.o"
".\build\stm32l0xx_hal_cryp.o"
".\build\stm32l0xx_hal_cryp_ex.o"
".\build\stm32l0xx_hal_dac.o"
".\build\stm32l0xx_hal_dac_ex.o"
".\build\stm32l0xx_hal_dma.o"
".\build\stm32l0xx_hal_exti.o"
".\build\stm32l0xx_hal_firewall.o"
".\build\stm32l0xx_hal_flash.o"
".\build\stm32l0xx_hal_flash_ex.o"
".\build\stm32l0xx_hal_flash_ramfunc.o"
".\build\stm32l0xx_hal_gpio.o"
".\build\stm32l0xx_hal_i2c.o"
".\build\stm32l0xx_hal_i2c_ex.o"
".\build\stm32l0xx_hal_i2s.o"
".\build\stm32l0xx_hal_irda.o"
".\build\stm32l0xx_hal_iwdg.o"
".\build\stm32l0xx_hal_lcd.o"
".\build\stm32l0xx_hal_lptim.o"
".\build\stm32l0xx_hal_pcd.o"
".\build\stm32l0xx_hal_pcd_ex.o"
".\build\stm32l0xx_hal_pwr.o"
".\build\stm32l0xx_hal_pwr_ex.o"
".\build\stm32l0xx_hal_rcc.o"
".\build\stm32l0xx_hal_rcc_ex.o"
".\build\stm32l0xx_hal_rng.o"
".\build\stm32l0xx_hal_rtc.o"
".\build\stm32l0xx_hal_rtc_ex.o"
".\build\stm32l0xx_hal_smartcard.o"
".\build\stm32l0xx_hal_smartcard_ex.o"
".\build\stm32l0xx_hal_smbus.o"
".\build\stm32l0xx_hal_smbus_ex.o"
".\build\stm32l0xx_hal_spi.o"
".\build\stm32l0xx_hal_tim.o"
".\build\stm32l0xx_hal_tim_ex.o"
".\build\stm32l0xx_hal_tsc.o"
".\build\stm32l0xx_hal_uart.o"
".\build\stm32l0xx_hal_uart_ex.o"
".\build\stm32l0xx_hal_usart.o"
".\build\stm32l0xx_hal_wwdg.o"
".\build\stm32l0xx_ll_adc.o"
".\build\stm32l0xx_ll_comp.o"
".\build\stm32l0xx_ll_crc.o"
".\build\stm32l0xx_ll_crs.o"
".\build\stm32l0xx_ll_dac.o"
".\build\stm32l0xx_ll_dma.o"
".\build\stm32l0xx_ll_exti.o"
".\build\stm32l0xx_ll_gpio.o"
".\build\stm32l0xx_ll_i2c.o"
".\build\stm32l0xx_ll_lptim.o"
".\build\stm32l0xx_ll_lpuart.o"
".\build\stm32l0xx_ll_pwr.o"
".\build\stm32l0xx_ll_rcc.o"
".\build\stm32l0xx_ll_rng.o"
".\build\stm32l0xx_ll_rtc.o"
".\build\stm32l0xx_ll_spi.o"
".\build\stm32l0xx_ll_tim.o"
".\build\stm32l0xx_ll_usart.o"
".\build\stm32l0xx_ll_usb.o"
".\build\stm32l0xx_ll_utils.o"
".\build\stm32xx_emac.o"
".\build\stm32xx_eth_irq_callback.o"
".\build\stm_spi_api.o"
".\build\stoip4.o"
".\build\stoip6.o"
".\build\stream.o"
".\build\supp_eap_tls_sec_prot.o"
".\build\supp_fwh_sec_prot.o"
".\build\supp_gkh_sec_prot.o"
".\build\sw_mac.o"
".\build\sx1276_loraradio.o"
".\build\system_clock.o"
".\build\system_stm32l0xx.o"
".\build\system_timer.o"
".\build\systimer.o"
".\build\taskbase.o"
".\build\tcp.o"
".\build\tcpsocket.o"
".\build\tdbstore.o"
".\build\telit_he910.o"
".\build\telit_me310.o"
".\build\telit_me310_cellularcontext.o"
".\build\telit_me310_cellularnetwork.o"
".\build\telit_me310_cellularstack.o"
".\build\telit_me910.o"
".\build\telit_me910_cellularcontext.o"
".\build\telit_me910_cellularnetwork.o"
".\build\text.o"
".\build\thisthread.o"
".\build\thread.o"
".\build\thread_bbr_api.o"
".\build\thread_bbr_commercial.o"
".\build\thread_beacon.o"
".\build\thread_bootstrap.o"
".\build\thread_border_router_api.o"
".\build\thread_ccm.o"
".\build\thread_commissioning_api.o"
".\build\thread_commissioning_if.o"
".\build\thread_common.o"
".\build\thread_dhcpv6_server.o"
".\build\thread_diagnostic.o"
".\build\thread_discovery.o"
".\build\thread_host_bootstrap.o"
".\build\thread_joiner_application.o"
".\build\thread_leader_service.o"
".\build\thread_lowpower_api.o"
".\build\thread_lowpower_private_api.o"
".\build\thread_management_api.o"
".\build\thread_management_client.o"
".\build\thread_management_if.o"
".\build\thread_management_server.o"
".\build\thread_mdns.o"
".\build\thread_meshcop_lib.o"
".\build\thread_mle_message_handler.o"
".\build\thread_nd.o"
".\build\thread_neighbor_class.o"
".\build\thread_net_config_api.o"
".\build\thread_network_data_lib.o"
".\build\thread_network_data_storage.o"
".\build\thread_network_synch.o"
".\build\thread_nvm_store.o"
".\build\thread_resolution_client.o"
".\build\thread_resolution_server.o"
".\build\thread_router_bootstrap.o"
".\build\thread_routing.o"
".\build\thread_tasklet.o"
".\build\thread_test_api.o"
".\build\threading.o"
".\build\threadinterface.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
".\build\timing.o"
".\build\timing_mbed.o"
".\build\tls_ccm_crypt.o"
".\build\tls_lib.o"
".\build\tls_sec_prot.o"
".\build\tls_sec_prot_lib.o"
".\build\tlssocket.o"
".\build\tlssocketwrapper.o"
".\build\transceiver.o"
".\build\trickle.o"
".\build\trng_api.o"
".\build\type4_target.o"
".\build\type4remoteinitiator.o"
".\build\ublox_at.o"
".\build\ublox_at_cellularcontext.o"
".\build\ublox_at_cellularnetwork.o"
".\build\ublox_at_cellularstack.o"
".\build\ublox_n2xx.o"
".\build\ublox_n2xx_cellularcontext.o"
".\build\ublox_n2xx_cellularnetwork.o"
".\build\ublox_n2xx_cellularsms.o"
".\build\ublox_n2xx_cellularstack.o"
".\build\ublox_ppp.o"
".\build\udp.o"
".\build\udpsocket.o"
".\build\unbufferedserial.o"
".\build\unity.o"
".\build\unity_handler.o"
".\build\upap.o"
".\build\uri.o"
".\build\us_ticker.o"
".\build\usbaudio.o"
".\build\usbcdc.o"
".\build\usbcdc_ecm.o"
".\build\usbdevice.o"
".\build\usbhid.o"
".\build\usbkeyboard.o"
".\build\usbmidi.o"
".\build\usbmouse.o"
".\build\usbmousekeyboard.o"
".\build\usbmsd.o"
".\build\usbphy_stm32.o"
".\build\usbserial.o"
".\build\utest_case.o"
".\build\utest_default_handlers.o"
".\build\utest_greentea_handlers.o"
".\build\utest_harness.o"
".\build\utest_print.o"
".\build\utest_shim.o"
".\build\utest_stack_trace.o"
".\build\utest_types.o"
".\build\util.o"
".\build\utils.o"
".\build\version.o"
".\build\version_features.o"
".\build\virtual_rf_client.o"
".\build\virtual_rf_driver.o"
".\build\vj.o"
".\build\watchdog.o"
".\build\watchdog_api.o"
".\build\whiteboard.o"
".\build\wifiaccesspoint.o"
".\build\wisun_tasklet.o"
".\build\wisunborderrouter.o"
".\build\wisuninterface.o"
".\build\ws_bbr_api.o"
".\build\ws_bootstrap.o"
".\build\ws_cfg_settings.o"
".\build\ws_common.o"
".\build\ws_eapol_auth_relay.o"
".\build\ws_eapol_pdu.o"
".\build\ws_eapol_relay.o"
".\build\ws_eapol_relay_lib.o"
".\build\ws_empty_functions.o"
".\build\ws_ie_lib.o"
".\build\ws_llc_data_service.o"
".\build\ws_management_api.o"
".\build\ws_mpx_header.o"
".\build\ws_neighbor_class.o"
".\build\ws_pae_auth.o"
".\build\ws_pae_controller.o"
".\build\ws_pae_key_storage.o"
".\build\ws_pae_lib.o"
".\build\ws_pae_nvm_data.o"
".\build\ws_pae_nvm_store.o"
".\build\ws_pae_supp.o"
".\build\ws_pae_time.o"
".\build\ws_pae_timers.o"
".\build\ws_stats.o"
".\build\ws_test_api.o"
".\build\x509.o"
".\build\x509_create.o"
".\build\x509_crl.o"
".\build\x509_crt.o"
".\build\x509_csr.o"
".\build\x509write_crt.o"
".\build\x509write_csr.o"
".\build\xtea.o"
".\build\main.o"
--scatter ".link_script.sct"
--predefine="-DMBED_BOOT_STACK_SIZE=1024" --remove --predefine="-DMBED_ROM_SIZE=0x30000" --predefine="-DMBED_ROM_START=0x8000000" --predefine="-DMBED_RAM_START=0x20000000" --predefine="-DXIP_ENABLE=0" --verbose --cpu=Cortex-M0plus --any_contingency --predefine="-DMBED_RAM_SIZE=0x5000" --show_full_path --keep=os_cb_sections --legacyalign --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\mbed-os-example-blinky.map" -o .\BUILD\mbed-os-example-blinky.axf